<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 08-Jul-2021, 3:04:12 pm by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="com.directOneToOne.entity.Bill" table="BILL">
        <id name="billNo" type="int">
            <column name="bill_no" />
            <generator class="increment" />
        </id>
        <property name="billHolderName" type="java.lang.String">
            <column name="bill_holder_nm" />
        </property>
        <property name="billreferenceNo" type="java.lang.String">
            <column name="bill_ref_no" />
        </property>
        <property name="amount" type="double">
            <column name="amount" />
        </property>
    </class>
</hibernate-mapping>
