dashboard.feed.springio.migration=true
eclipse.preferences.version=1
org.springsource.ide.eclipse.dashboard.uidashboard.feed.last_update=1616669022408
org.springsource.ide.eclipse.dashboard.uidashboard.startup=false
