<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">


<hibernate-mapping package="com.nt.entities">
	<class name="Account">
		<id name="accountNo">
			<column name="account_no" sql-type="int" />
		</id>
		<property name="accountHolderName">
			<column name="account_holder_nm" sql-type="varchar" />
		</property>

		<property name="address">
			<column name="address" sql-type="varchar" />
		</property>

		<property name="mobile">
			<column name="mobile" sql-type="varchar" />
		</property>

		<property name="emailId">
			<column name="email_id" sql-type="varchar" />
		</property>



	</class>

</hibernate-mapping>
