<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">


<hibernate-mapping package="com.nt.entities">
	<class name="Address">
		<id name="plotNo">
			<column name="plot_no" sql-type="int" />
		</id>
		<property name="laneNo">
			<column name="lane_no" sql-type="varchar" />
		</property>

		<property name="landmark">
			<column name="landmark" sql-type="varchar" />
		</property>

		<property name="state">
			<column name="state" sql-type="varchar" />
		</property>

		<property name="pinCode">
			<column name="pin_code" sql-type="int" />
		</property>

	</class>

</hibernate-mapping>
