<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 05-Jul-2021, 9:12:53 am by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="com.oneToManyList.entity.Branch" table="BRANCH">
        <id name="branchNo" type="int">
            <column name="branch_no" />
            <generator class="increment" />
        </id>
 
        <property name="branchName" type="java.lang.String">
            <column name="branch_nm" />
        </property>
        <property name="address" type="java.lang.String">
            <column name="ADDRESS" />
        </property>
        <property name="contactNo" type="long">
            <column name="contact_no" />
        </property>
        <list name="assignedAccounts">
            <key column ="account_no" not-null="false"/>
            <list-index column="assigned_account" base="1"></list-index>
            <one-to-many class="com.oneToManyList.entity.Account" />
        </list>
    </class>
</hibernate-mapping>
